# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov  7 19:45:59 2019"
@r0 on
@link r0 to g0
@r0 type right
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 2.59803921569, 53.8760504202, 3.08823529412, 45.9453781513
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 30, 200, 60
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Dados Adquiridos Via DrDAQ"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Temperatura x Tempo"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Tempo (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Temperatura (°C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.300000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/gustavo/Documentos/Faculdade/FisExp_2/Lei do Resfriamento de Newton - 9/Dados/Parte 1/resfriamento_no_ar.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0 + (a1 - a0)*exp(-a2*(x-a3))"
@    s1 legend  ""
@target G0.S0
@type xy
0 50.9
0.96 51.4
1.92 50.6
2.88 50.6
3.85 51.7
4.81 50.6
5.77 50.1
6.73 51
7.69 50.6
8.65 49.7
9.62 50
10.58 50
11.54 49.2
12.5 49.1
13.46 49.4
14.43 48.7
15.39 48.2
16.35 48.6
17.31 48.2
18.27 47.5
19.23 47.7
20.19 47.7
21.16 46.9
22.12 46.7
23.08 47.1
24.04 46.3
25 45.9
25.97 46.4
26.93 45.7
27.89 45
28.85 45.8
29.81 45
30.77 44.4
31.74 45
32.7 44.5
33.66 43.8
34.62 44.3
35.58 44
36.55 43.3
37.51 43
38.47 43.4
39.43 42.7
40.39 42.4
41.35 42.7
42.32 42.4
43.28 41.6
44.24 42
45.2 41.9
46.17 41.1
47.13 41.1
48.09 41.5
49.05 40.8
50.01 40.3
50.97 40.7
51.94 40.7
52.9 40
53.86 39.8
54.82 40.1
55.78 39.8
56.74 39.3
57.71 39.6
58.67 39.6
59.63 38.9
60.59 39
61.55 39.2
62.52 38.8
63.48 38.4
64.44 38.6
65.4 38.7
66.36 38.2
67.33 38
68.29 38.3
69.25 38.2
70.21 37.5
71.17 37.6
72.13 37.9
73.1 37.4
74.06 37.2
75.02 37.4
75.98 37.3
76.94 36.9
77.9 36.9
78.87 37.2
79.83 36.8
80.79 36.4
81.75 36.7
82.71 36.7
83.68 36.1
84.64 36.1
85.6 36.5
86.56 36.1
87.52 35.7
88.48 36
89.45 36
90.41 35.4
91.37 35.6
92.33 35.8
93.29 35.3
94.25 35.2
95.21 35.6
96.18 35.1
97.14 34.8
98.1 35.2
99.06 35
100.02 34.4
100.99 34.9
101.95 34.8
102.91 34.3
103.87 34.4
104.83 34.6
105.79 34
106.76 34.3
107.72 34.4
108.68 33.9
109.64 33.8
110.6 34.2
111.57 33.7
112.53 33.4
113.49 33.8
114.45 33.8
115.41 33.2
116.38 33.4
117.34 33.6
118.3 33.1
119.26 33.1
120.22 33.5
121.18 33
122.15 32.9
123.11 33.2
124.07 32.9
125.03 32.6
125.99 33
126.96 32.8
127.92 32.3
128.88 32.7
129.84 32.7
130.8 32.1
131.76 32.6
132.73 32.5
133.69 31.9
134.65 32.3
135.61 32.3
136.57 31.7
137.53 32.2
138.5 32.1
139.46 31.6
140.42 31.8
141.38 32
142.34 31.5
143.3 31.6
144.27 31.8
145.23 31.3
146.19 31.4
147.15 31.7
148.11 31.2
149.07 31.2
150.04 31.6
&
@target G0.S1
@type xy
0 52.775136
0.96 52.469978
1.92 52.168533
2.88 51.870754
3.85 51.573552
4.81 51.283011
5.77 50.996004
6.73 50.712489
7.69 50.432422
8.65 50.155762
9.62 49.879639
10.58 49.609703
11.54 49.343051
12.5 49.079643
13.46 48.819439
14.43 48.559739
15.39 48.305859
16.35 48.055068
17.31 47.807327
18.27 47.5626
19.23 47.32085
20.19 47.082041
21.16 46.843695
22.12 46.61069
23.08 46.380519
24.04 46.153149
25 45.928544
25.97 45.704375
26.93 45.485229
27.89 45.268749
28.85 45.054903
29.81 44.843657
30.77 44.634982
31.74 44.426711
32.7 44.223107
33.66 44.021981
34.62 43.8233
35.58 43.627037
36.55 43.431154
37.51 43.239661
38.47 43.050497
39.43 42.863635
40.39 42.679045
41.35 42.496701
42.32 42.31471
43.28 42.136798
44.24 41.96105
45.2 41.78744
46.17 41.614167
47.13 41.444776
48.09 41.277446
49.05 41.112152
50.01 40.948868
50.97 40.787571
51.94 40.626586
52.9 40.469209
53.86 40.313747
54.82 40.160175
55.78 40.008472
56.74 39.858614
57.71 39.709046
58.67 39.562831
59.63 39.418394
60.59 39.275714
61.55 39.134769
62.52 38.994098
63.48 38.85658
64.44 38.720734
65.4 38.58654
66.36 38.45398
67.33 38.321675
68.29 38.192337
69.25 38.064571
70.21 37.938359
71.17 37.813683
72.13 37.690524
73.1 37.567603
74.06 37.447437
75.02 37.328733
75.98 37.211472
76.94 37.095638
77.9 36.981214
78.87 36.86701
79.83 36.755367
80.79 36.645081
81.75 36.536137
82.71 36.428518
83.68 36.321108
84.64 36.216105
85.6 36.112379
86.56 36.009915
87.52 35.908697
88.48 35.808711
89.45 35.708918
90.41 35.611362
91.37 35.514993
92.33 35.419796
93.29 35.325757
94.25 35.232862
95.21 35.141096
96.18 35.049509
97.14 34.959974
98.1 34.871529
99.06 34.784159
100.02 34.697852
100.99 34.611712
101.95 34.527503
102.91 34.444318
103.87 34.362145
104.83 34.280972
105.79 34.200786
106.76 34.120756
107.72 34.042519
108.68 33.965233
109.64 33.888888
110.6 33.813472
111.57 33.738202
112.53 33.664618
113.49 33.59193
114.45 33.520126
115.41 33.449195
116.38 33.378402
117.34 33.309195
118.3 33.240831
119.26 33.173298
120.22 33.106586
121.18 33.040686
122.15 32.974913
123.11 32.910615
124.07 32.847099
125.03 32.784355
125.99 32.722375
126.96 32.660515
127.92 32.600041
128.88 32.540302
129.84 32.481291
130.8 32.422997
131.76 32.365412
132.73 32.307939
133.69 32.251754
134.65 32.196253
135.61 32.141427
136.57 32.087267
137.53 32.033766
138.5 31.980369
139.46 31.928169
140.42 31.876604
141.38 31.825666
142.34 31.775347
143.3 31.725641
144.27 31.676031
145.23 31.627533
146.19 31.579625
147.15 31.532299
148.11 31.48555
149.07 31.439369
150.04 31.393277
&
