# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov  7 19:59:55 2019"
@r0 on
@link r0 to g0
@r0 type right
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 6.02941176471, 49.6722689076, 6.27450980392, 43.5728291317
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 200, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Dados Adquiridos Via DrDAQ"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Temperatura x Tempo"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Tempo (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Temperatura (°C)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.300000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/gustavo/Documentos/Faculdade/FisExp_2/Lei do Resfriamento de Newton - 9/Dados/Parte 2/Parte 2/resfriamento_mexendo.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "y = a0 + (a1-a0)*exp(-a2*(x-a3))"
@    s1 legend  ""
@target G0.S0
@type xy
0 48.5
0.96 48
1.92 48.7
2.88 49.1
3.85 48.5
4.81 47.5
5.77 48.3
6.73 48.3
7.69 46.3
8.65 44.1
9.62 43.6
10.58 42.1
11.54 39.2
12.5 37.7
13.46 36.9
14.43 35
15.39 32.8
16.35 31.9
17.31 30.9
18.27 28.6
19.23 27.3
20.19 26.9
21.16 25.2
22.12 23.5
23.08 23.3
24.04 22.2
25 20.4
25.97 20.1
26.93 19.4
27.89 17.6
28.85 17.2
29.81 17
30.77 15.4
31.74 14.7
32.7 14.7
33.66 13.6
34.62 12.4
35.58 12.5
36.54 12.2
37.51 11
38.47 10.3
39.43 10.6
40.39 10
41.35 8.7
42.31 8.9
43.28 8.9
44.24 7.6
45.2 7.2
46.16 7.7
47.12 7.1
48.08 6
49.05 6.4
50.01 6.4
50.97 5.3
51.93 5.2
52.89 5.7
53.85 5
54.82 4.2
55.78 4.9
56.74 4.8
57.7 3.5
58.66 3.6
59.63 4.3
60.59 3.2
61.55 2.9
62.51 3.7
63.47 3.2
64.43 2.2
65.4 2.9
66.36 3.1
67.32 1.8
68.28 2.3
69.24 2.9
70.2 1.6
71.17 1.8
72.13 2.5
73.09 1.7
74.05 1.4
75.01 2.2
75.97 1.6
76.94 1
77.9 1.9
78.86 1.6
79.82 0.8
80.78 1.6
81.74 1.5
82.71 0.6
83.67 1.2
84.63 1.5
85.59 0.5
86.55 0.9
87.51 1.5
88.48 0.5
89.44 0.6
90.4 1.4
91.36 0.7
92.32 0.3
93.28 1.2
94.25 0.9
95.21 0.1
96.17 0.7
97.13 1.1
98.09 0.5
99.06 0.1
100.02 1
100.98 0.8
101.94 0
102.9 0.6
103.86 0.9
104.82 0
105.79 0.3
106.75 1
107.71 0.1
108.67 0
109.63 1
110.6 0.3
111.56 0
112.52 0.8
113.48 0.4
114.44 -1.8
115.4 0.6
116.37 0.6
117.33 -1.8
118.29 0.3
119.25 0.7
120.21 -1.8
121.17 0.2
122.14 0.7
123.1 -1.8
124.06 0.2
125.02 0.7
125.98 -1.8
126.94 0
127.91 0.8
128.87 0
129.83 0
130.79 0.7
131.75 0
132.71 0
133.68 0.7
134.64 0
135.6 -1.9
136.56 0.7
137.52 0.2
138.48 -1.7
139.45 0.5
140.41 0.4
141.37 -1.7
142.33 0.3
143.29 0.5
144.26 -1.7
145.22 0
146.18 0.6
147.14 -1.9
148.1 0
149.06 0.6
150.02 -1.9
&
@target G0.S1
@type xy
0 67.996063
0.96 64.979947
1.92 62.097011
2.88 59.341374
3.85 56.6806
4.81 54.164132
5.77 51.758781
6.73 49.459641
7.69 47.262023
8.65 45.161443
9.62 43.133176
10.58 41.21491
11.54 39.381348
12.5 37.628749
13.46 35.953537
14.43 34.335995
15.39 32.80618
16.35 31.343915
17.31 29.946218
18.27 28.610239
19.23 27.333251
20.19 26.11265
21.16 24.934068
22.12 23.819406
23.08 22.753963
24.04 21.735566
25 20.762137
25.97 19.822219
26.93 18.933276
27.89 18.083586
28.85 17.271415
29.81 16.495107
30.77 15.753077
31.74 15.036592
32.7 14.358964
33.66 13.711259
34.62 13.092153
35.58 12.500385
36.54 11.934747
37.51 11.388581
38.47 10.872036
39.43 10.3783
40.39 9.9063648
41.35 9.4552688
42.31 9.0240916
43.28 8.6077576
44.24 8.2140032
45.2 7.8376355
46.16 7.4778868
47.12 7.1340232
48.08 6.8053434
49.05 6.4879783
50.01 6.1878253
50.97 5.9009259
51.93 5.626695
52.89 5.364573
53.85 5.1140253
54.82 4.8721027
55.78 4.6433007
56.74 4.4246017
57.7 4.2155596
58.66 4.015748
59.63 3.8228149
60.59 3.6403454
61.55 3.465933
62.51 3.2992221
63.47 3.1398725
64.43 2.9875591
65.4 2.8404892
66.36 2.7013954
67.32 2.5684436
68.28 2.4413624
69.24 2.3198926
70.2 2.2037864
71.17 2.0916772
72.13 1.9856482
73.09 1.884301
74.05 1.7874289
75.01 1.6948343
75.97 1.6063284
76.94 1.5208692
77.9 1.4400449
78.86 1.3627895
79.82 1.2889454
80.78 1.218362
81.74 1.1508952
82.71 1.085751
83.67 1.0241399
84.63 0.96524923
85.59 0.90895898
86.55 0.8551543
87.51 0.80372542
88.48 0.75406699
89.44 0.70710174
90.4 0.66221031
91.36 0.61930111
92.32 0.57828662
93.28 0.53908317
94.25 0.5012293
95.21 0.46542841
96.17 0.43120835
97.13 0.39849932
98.09 0.36723459
99.06 0.33704616
100.02 0.30849497
100.98 0.2812045
101.94 0.25511906
102.9 0.23018547
103.86 0.20635284
104.82 0.18357258
105.79 0.16157652
106.75 0.14077341
107.71 0.12088888
108.67 0.10188238
109.63 0.08371513
110.6 0.066173289
111.56 0.049582819
112.52 0.033724922
113.48 0.018567249
114.44 0.0040788811
115.4 -0.0097697354
116.37 -0.023141614
117.33 -0.035788277
118.29 -0.047876511
119.25 -0.059430975
120.21 -0.070475238
121.17 -0.081031828
122.14 -0.091225008
123.1 -0.10086537
124.06 -0.11008004
125.02 -0.11888784
125.98 -0.12730671
126.94 -0.13535384
127.91 -0.14312394
128.87 -0.15047264
129.83 -0.15749685
130.79 -0.1642109
131.75 -0.17062848
132.71 -0.17676268
133.68 -0.18268571
134.64 -0.18828752
135.6 -0.19364196
136.56 -0.19875998
137.52 -0.203652
138.48 -0.20832801
139.45 -0.21284305
140.41 -0.21711322
141.37 -0.22119483
142.33 -0.22509622
143.29 -0.22882533
144.26 -0.23242607
145.22 -0.23583153
146.18 -0.23908661
147.14 -0.24219797
148.1 -0.24517193
149.06 -0.24801458
150.02 -0.25073171
&
